<?php
return [
    'Blog' => 'Блог',
    'Read more...' => 'Читать далее...',
    'Author:' => 'Автор:',
    'Categories' => 'Разделы',
    'Category:' => 'Раздел:',
    'Category ID' => 'Раздел',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Date' => 'Дата',
    'Tags' => 'Метки',
    'Create post' => 'Создать запись',
    'Update post' => 'Изменить пост',
    'Title' => 'Заголовок',
    'Status' => 'Статус',
    'Content' => 'Текст',
    'Inactive' => 'Черновик',
    'Active' => 'Опубликовано',
    'Deleted' => 'Удалено',
];